server.port=5003

spring.datasource.url=jdbc:postgresql://localhost:5432/conta
spring.datasource.username=leonardozanotti
spring.datasource.password=leo123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false