server.port=5003

spring.datasource.url=jdbc:postgresql://localhost:5432/contaCud
spring.datasource.username=teste
#leonardozanotti
spring.datasource.password=teste
#leo123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.read-datasource.url=jdbc:postgresql://localhost:5432/contaRead
spring.read-datasource.username=teste
#leonardozanotti
spring.read-datasource.password=teste
#leo123
spring.read-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest