server.port=5003

spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=leonardozanotti
spring.datasource.password=leo123
spring.datasource.driver-class-name=org.postgresql.Driver
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar a inicializa\u00e7\u00e3o autom\u00e1tica do banco de dados
spring.jpa.generate-ddl=false
