<div class="mat-elevation-z8">
  <div class="d-flex justify-content-around">
    <h1 class="pt-2">Lista de Clientes ({{ clientesFiltrados.length }})</h1>
  </div>
  <div class="d-flex">
    <form
      class="register-form"
      style="
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <input
        placeholder="Filtro (CPF | NOME)"
        name="Filtro(CPF | NOME)"
        #filtro
        (input)="filtroChange(filtro.value)"
        type="text"
      />
    </form>
  </div>

  <mat-table
    [dataSource]="dataSource"
    matSort
    matSortActive="nome"
    matSortDirection="asc"
    matSortDisableClear
  >
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="id">
        {{ row.cliente.id }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="nome">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Nome
      </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="nome">
        {{ row.cliente.nome }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="cpf">
      <mat-header-cell *matHeaderCellDef mat-sort-header> CPF </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="cpf">
        {{ row.cliente.cpf }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="cidade">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Cidade
      </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="cidade">
        {{ row.city.nome }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="estado">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Estado
      </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="estado">
        {{ row.state.nome }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="saldo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Saldo
      </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="saldo">
        {{ row.conta.saldo | currency }}
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="_">
      <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
      <mat-cell
        *matCellDef="let row"
        data-label="ver"
        style="cursor: pointer"
        (click)="navigate(row.cliente.cpf)"
      >
        <img src="../../../../assets/search.svg" alt="Ir" />
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"> </mat-row>
  </mat-table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
