<div class="well p-2" *ngIf="gerente">
  <h1 *ngIf="id">Editar Gerente</h1>
  <h1 *ngIf="!id">Adicionar Gerente</h1>

  <form #formGerente="ngForm">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input
        type="text"
        class="form-control"
        id="nome"
        name="nome"
        [(ngModel)]="gerente.nome"
        #nome="ngModel"
        required
      />
    </div>
    <div
      *ngIf="nome.errors && (nome.dirty || nome.touched)"
      class="alert alert-danger"
    >
      <div [hidden]="!nome.errors['required']">
        Nome do gerente obrigatório.
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        [(ngModel)]="gerente.email"
        email
        #email="ngModel"
        required
      />
      <div
        *ngIf="email.errors && (email.dirty || email.touched)"
        class="alert alert-danger"
      >
        <div [hidden]="!email.errors['required'] && !email.errors['email']">
          Insira um email válido
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input
        type="text"
        class="form-control"
        id="cpf"
        name="cpf"
        [(ngModel)]="gerente.cpf"
        [disabled]="!!id"
        #cpf="ngModel"
        (input)="cpfChange()"
        mask="000.000.000-99"
        required
        CpfValidator
      />
      <div
        *ngIf="cpf.errors && (cpf.dirty || cpf.touched)"
        class="alert alert-danger"
      >
        <div
          [hidden]="
            !cpf.errors['required'] &&
            !cpf.errors['invalidCPF'] &&
            !cpf.errors['mask']
          "
        >
          Insira um CPF válido
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="telefone">Telefone:</label>
      <input
        type="text"
        class="form-control"
        id="telefone"
        name="telefone"
        [(ngModel)]="gerente.telefone"
        #telefone="ngModel"
        mask="(00) 00000-0000"
        [showMaskTyped]="true"
        (input)="phoneChange()"
        required
      />
      <div
        *ngIf="telefone.errors && (telefone.dirty || telefone.touched)"
        class="alert alert-danger"
      >
        <div
          [hidden]="
            !telefone.errors['required'] &&
            !telefone.errors['pattern'] &&
            !telefone.errors['mask']
          "
        >
          Insira um telefone válido
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="senha">Senha:</label>
      <input
        class="form-control"
        id="telefone"
        [(ngModel)]="gerente.senha"
        #senha="ngModel"
        type="password"
        required
        placeholder="Senha"
        [disabled]="!!id"
        name="password"
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9]).{8,}$"
      />
    </div>
    <div
      *ngIf="senha.errors && (senha.dirty || senha.touched)"
      class="alert alert-danger"
    >
      <div [hidden]="!senha.errors['required'] && !senha.errors['pattern']">
        Insira uma senha com mais de 7 caracteres que tenha pelo menos uma letra
        minúscula, uma letra maiúscula, um número e um símbolo especial
      </div>
    </div>

    <div class="form-group mt-2 d-flex justify-content-between">
      <a class="btn btn-secondary" [routerLink]="['/admin/listar-gerente']">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar
      </a>
      <button
        type="button"
        class="btn btn-primary"
        (click)="submit()"
        [disabled]="!formGerente.form.valid"
      >
        <i class="fa fa-save" aria-hidden="true"></i> Salvar
      </button>
    </div>
  </form>
</div>
