<div class="mat-elevation-z8">
  <div class="d-flex justify-content-around">
    <h1 class="pt-2">Lista de Clientes Pendentes ({{ clientes.length }})</h1>
  </div>

  <mat-table
    [dataSource]="dataSource"
    matSort
    matSortActive="id"
    matSortDirection="desc"
    matSortDisableClear
  >
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="id">
        {{ row.cliente.id }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="nome">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Nome
      </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="nome">
        {{ row.cliente.nome }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="cpf">
      <mat-header-cell *matHeaderCellDef mat-sort-header> CPF </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="cpf">
        {{ row.cliente.cpf }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="salario">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Salário
      </mat-header-cell>
      <mat-cell *matCellDef="let row" data-label="salario">
        {{ row.conta.salario | currency }}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef class="d-flex justify-content-around">
        Ações
      </mat-header-cell>
      <mat-cell *matCellDef="let row" class="d-flex justify-content-around">
        <ng-container [ngSwitch]="row.conta.rejeitadoMotivo ? 1 : 2">
          <ng-container *ngSwitchDefault>
            Usuário rejeitado em
            {{ row.conta.rejeitadoData | date : "dd/MM/yyyy" }} pelo motivo:
            {{ row.conta.rejeitadoMotivo }}
          </ng-container>
          <ng-container *ngSwitchCase="2">
            <button mat-raised-button (click)="acceptUser(row)" color="success">
              <i class="fa fa-check"></i> Aceitar
            </button>
            <button mat-raised-button (click)="rejectUser(row)" color="warn">
              <i class="fa fa-times"></i> Rejeitar
            </button>
          </ng-container>
        </ng-container>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"> </mat-row>
  </mat-table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
